<!doctype html>
<html ⚡4email>
<head>
<meta  content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <style amp4email-boilerplate>body{visibility:hidden}</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  
    <style amp-custom>
        body{
            margin: 10px 50px 50px 10px; 
          }
      
    #container{
        margin: 10px 20px 10px 20px; 
      } 
        
          .bold-txt{
            font-weight: bold;
          }
            .center{
        text-align:center;
      }
    .max-width{
        max-width: 450px;
        margin: auto;
    }
      
          #amp-form-name, #amp-form-mail {
            display: block;
            width: 85%;
            margin: 10px auto;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        
        #amp-form-date, #amp_webinar_time {
            width: 92%;
            margin: 10px auto;
            display: block;
            height: 50px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        
        #amp-form-date, #amp_webinar_time {
            width: 92%;
            margin: 10px auto;
            display: block;
            height: 50px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        
        #amp-form-cta, .ampstart-btn .caps {
            background-color: #009be8;
            color: #f2f1f1;
            font-size: 20px;
            font-weight: 500;
            padding: 14px;
            width: 90%;
            margin: 2% 5% 10% 5%;
            height: 65px;
            border: 0;
            border-radius: 2px;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-appearance: none;
        }
    </style>
</head>
<body class="container-margin">
  <div id="container">
    
    <p> Hi Mustafa, </p>
    WildFit has been a tremendous success, with over 10, 000 students since Eric Edmeades and I decided to team up to bring this to the wider world.
    <p class="bold-txt">We’ve seen this change lives…change families… change marriages…</p>
    <p class="">In my case, I’ve seen this transform the health of my parents, my family, and over 100 people in my Mindvalley team. </p>
    
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
        has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <h2>Your Tribe Is Waiting For You</h2>
    
    <p> Lorem Ipsum has been the <span class="bold-txt"> industry's standard ever since the 1500s,</span> when an unknown printer took a galley of type and scrambled. 
    </p>    
    <amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="2100">
        <amp-img src="https://static.mindvalley.com/public/assets/2018/10/clUh_marleen-crabbe.jpg" width="400" height="300" layout="responsive" alt="a sample image"></amp-img>
        <amp-img src="https://static.mindvalley.com/public/assets/2018/10/4Gxo_chang.jpg" width="400" height="300" layout="responsive" alt="another sample image"></amp-img>
        <amp-img src="https://static.mindvalley.com/public/assets/2018/10/erVA_debora-trimpe.jpg" width="400" height="300" layout="responsive" alt="and another sample image"></amp-img>
    </amp-carousel>
    <h2 class="center"> Register Now </h2>
    <div class="entry-headline h5 txt-white">Discover 5 Mind Hacks For Extreme Resilience in this FREE Masterclass</div>
    
    <div class="amp-wrapper max-width">
        <p class="amp-form-shortcode"> </p>
        <form method="post" action-xhr="https://blog.mindvalley.com/services/blink-forms/blink-endpoint.php">
            <div class="ampstart-input inline-block relative m0 p0 mb3"> <input type="text" class="block border-none p0 m0" name="uname" placeholder="Name..." id="amp-form-name" required=""><input type="email" class="block border-none p0 m0" name="email" placeholder="Email..." id="amp-form-mail" required="">
                <select name="amp-form-date" id="amp-form-date" required="">
                    <option value="" disabled selected hidden="">Select a day</option>
                    <option value="instant-replay"> Watch Now Instantly</option>
                    <option value="watch-later"> Watch Later Today</option>
                    <option value="2019-02-14"> Thu, 2019-02-14</option>
                    <option value="2019-02-15"> Fri, 2019-02-15</option>
                    <option value="2019-02-16"> Sat, 2019-02-16</option>
                    </select>
                    <p> </p>
                    <select name="amp_webinar_time" id="amp_webinar_time" required=""><option value="" disabled selected hidden="">Select a time</option>
<option> 11:00 </option>
<option> 12:00 </option>
<option> 14:00 </option>
<option> 16:00 </option>
<option> 18:00 </option>
<option> 19:00 </option>
<option> 20:00 </option>
<option> 21:00 </option></select>
</div>
            <input type="hidden" name="webinar_id" value="5251579430305792"><input type="hidden" name="thank_you_url" value="https://www.mindvalley.com/personal-mastery/welcome"><input type="hidden" name="is_it_watch_now" value="1"><input type="hidden" name="watch_now_custom_url" value="https://www.mindvalley.com/personal-mastery/welcome?watch_now_ms=1"><input type="hidden" name="tracking_source" value="blog_amp"><input type="hidden" name="tracking_source" value="blog_amp"><input type="hidden" name="utm_source" value="mail_amp"><input type="hidden" name="tracking_medium" value="amp"><input type="hidden" name="tracking_term" value=""><input type="hidden" name="tracking_content" value=""><input type="hidden" name="tracking_campaign" value=""><input type="submit" value="RESERVE MY SPOT NOW" class="ampstart-btn caps" id="amp-form-cta">
            <div submit-success=""> <template type="amp-mustache"> Thanks {{name}} For Enrolling In. You Will Be Redirected... </template>
</div>
            <div submit-error=""> <template type="amp-mustache"> Error! Thanks {{name}} for trying joining our webinar. Please make sure your mail is correct. </template>
</div>
        </form>
    </div>
    <table align="center">
        <tbody>
            <tr>
                <td>
                    <p dir="ltr"><span id="docs-internal-guid-38f75d73-7fff-5268-d3bd-805b2574c2c2"><span>{{contact.first_name}},</span></span>
                    </p>
                    <p dir="ltr"><span id="docs-internal-guid-38f75d73-7fff-5268-d3bd-805b2574c2c2"><span>As we countdown the remaining days to our biggest event of the years, </span>
                        <a data-mp-url-id="_902b8944045fb740eebeb5cb1179389afed74ff0" href="https://www.mindvalley.com/reunion/?utm_source=maropost-broadcast&amp;utm_medium=email&amp;utm_campaign=agenda_speakers_feb_2019&amp;utm_content=email-10-2019-02-12&amp;utm_term=[list_mva]" target="_blank" ><span>Mindvalley Reunion 2019</span></a>
                            <span>
                            </span><span>in L.A. this March 9-10, I’m thrilled to finally reveale our FOUR special guest speakers I hinted at yesterday.</span></span>
                    </p>
                    <p dir="ltr"><span id="docs-internal-guid-38f75d73-7fff-5268-d3bd-805b2574c2c2"><span>(Did you guess who they were from my last email? :-) )</span></span>
                    </p>
                    <p dir="ltr"><span id="docs-internal-guid-d151d4a2-7fff-3871-76cf-f9d00b1145b9"><span>1. Jay Shetty</span></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center"><a data-mp-url-id="_902b8944045fb740eebeb5cb1179389afed74ff0" href="https://www.mindvalley.com/reunion/?utm_source=maropost-broadcast&amp;utm_medium=email&amp;utm_campaign=agenda_speakers_feb_2019&amp;utm_content=email-10-2019-02-12&amp;utm_term=[list_mva]" target="_blank"  ><amp-img alt="Jay Shetty" width="400" height="400" src="https://static.mindvalley.com/public/assets/2019/02/Klg4_mv_reunion_speaker_banner_jay-shetty.jpg"></amp-img></a></td>
            </tr>
            <tr>
                <td height="30"> </td>
            </tr>
            <tr>
                <td>
                    <p dir="ltr"><span id="docs-internal-guid-ebbb2872-7fff-a121-ceed-d35f8e61793f"><span>Yes, </span>
                        <span>Jay Shetty will be joining our Reunion. The former monk who became an online sensation with his inspiring Facebook videos that are viewed by millions every single day. As of today, he has over 20.2 MILLION fans online and has 2+ BILLION views on Facebook and YouTube.</span></span>
                    </p>
                    <div>
                        <p dir="ltr"><span id="docs-internal-guid-dbc979dc-7fff-da7b-89e9-b52cfedfb834"><span>2. Tom Bilyeu</span></span>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center"><a data-mp-url-id="_902b8944045fb740eebeb5cb1179389afed74ff0" href="https://www.mindvalley.com/reunion/?utm_source=maropost-broadcast&amp;utm_medium=email&amp;utm_campaign=agenda_speakers_feb_2019&amp;utm_content=email-10-2019-02-12&amp;utm_term=[list_mva]" target="_blank"  ><amp-img width="400" height="400" alt="Tom Bilyeu" src="https://static.mindvalley.com/public/assets/2019/02/4YZp_Square_Image_Tom_Bilyeu.jpg"></amp-img></a></td>
            </tr>
            <tr>
                <td height="30"> </td>
            </tr>
            <tr>
                <td height="30">
                    <p dir="ltr"><span id="docs-internal-guid-e21dcf72-7fff-bd6c-bcef-f54d2187da00"><span>If you love personal growth as much as the rest of us, I’m willing to bet you’ve found yourself binge-watching Tom Bilyeu’s incredible personal growth show on YouTube, </span>
                        <span>Impact Theory</span><span>. Tom was also the co-founder of Quest Nutrition, which made history by becoming the second-fastest growing company in 2014 according to Inc Magazine.</span></span>
                    </p>
                    
                </td>
            </tr>
        </tbody>
    </table>
    <!--Footer begins -->
    <table align="center">
        <tbody>
            <tr>
                <td>
                    <table align="center">
                        <tbody>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td><a class="_blank" data-mp-url-id="_80c8754b0c743ebb594bd5e6e67d59b332b88918" href="https://www.facebook.com/mindvalley/" target="_blank"  >
                                  <amp-img height="20" alt="Facebook" src="https://s59.mindvalley.us/mindvalley/media/images/ico-fb.png" width="25"></amp-img></a></td>
                                <td><a class="_blank" data-mp-url-id="_7ab2113d09e27e0f0736801b05ada86c7fb6e796" href="https://www.twitter.com/mindvalley/" target="_blank"  >
                                  <amp-img height="20" alt="Twitter" src="https://s46.mindvalley.us/mindvalley/media/images/ico-twitter.png" width="25"></amp-img></a></td>
                                <td><a class="_blank" data-mp-url-id="_69ba3ba2818a505efe438d7e6f0958169194255c" href="https://www.instagram.com/mindvalley/" target="_blank"  >
                                  <amp-img alt="Instagram" height="20" src="https://s78.mindvalley.us/mindvalley/media/images/ico-insta.png" width="25"></amp-img></a></td>
                                <td>
                                  <a class="_blank" data-mp-url-id="_7e890729f1499d6b4ab3246ce94788665ed3eb5f" href="https://www.youtube.com/mindvalley/" target="_blank"  >
                                    <amp-img alt="YouTube" src="https://s97.mindvalley.us/mindvalley/media/images/ico-yt.png" width="25" height="20"></amp-img></a>
</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10"> </td>
            </tr>
            <tr>
                <td>
                    <table align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <p>Need help? Visit <a class="_blank" data-mp-url-id="_f1fa0975a8da5ae9eef964cf9cfe6d7b85c09977" href="http://support.mindvalley.com" target="_blank"  >support.mindvalley.com</a></p>
                                    <p>Sent with ♥ from Mindvalley</p>
                                    <p>14525 SW Millikan Way #31545 Beaverton, OR 97005-2343</p>
                                    <a class="_blank" data-mp-url-id="_5d30b34aae3a4a140a5adc651b75e700e198a419" href="http://email.mindvalley.com/mva?email=test@test.tesr" target="_blank"  >Unsubscribe or Manage Subscribtions</a> <span>|</span>                                    <a class="_blank" data-mp-url-id="_19d8be47ce4c46a7468058f86c51a8c072105ae1" href="http://www.mindvalley.com/privacy-policy" target="_blank"  >Privacy Policy</a>
</td>
                            </tr>
                            <tr>
                                <td height="20"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
  </div>
</body>
</html>